.commonBox {
  margin-bottom: 48px;
}

.wrapper1 {
  display: flex;
  flex-wrap: wrap;
  padding: 9px;
  border: 1px solid #3598db;
  margin: 12px 0;

  & > div {
    flex: 1 1 200px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 12px;
  }
}


.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 9px;
  border: 1px solid #3598db;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 12px;
  }
}

.title {
  margin-bottom: 12px;
  font-size: 32px;
}

.subTitle {
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
}

.list {
  list-style: disc inside;
  margin: 6px 0;
  line-height: 24px;
  font-size: 16px;
  & > li:first-child {
    margin-bottom: 6px;
  }
}

.text {
  margin: 6px 0;
  line-height: 24px;
  font-size: 16px;
}

.wrapper3 {
  padding: 9px;
  border: 1px solid #3598db;
  display: flex;
  align-items: flex-end;
  min-height: 200px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 12px;
  }
}

.box1 {
  align-self: stretch;
}

.box2 {
  align-self: flex-start;
}

.wrapper4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  grid-auto-rows: 200px;
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 12px;
  }

  & > .item1 {
    align-self: stretch;
  }

  & .item2 {
    align-self: start;
  }
}

.wrapper5 {
  display: grid;
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper15 {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper16 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper17 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper18 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper19 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper6 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.wrapper7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  position: relative;
  border: 1px solid #3598db;
  padding: 9px;
  margin: 12px 0;

  & > div {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  & > .i3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    top: 40px;
    left: 40px;
    color: #000;
    background-color: rgba(255, 255, 255, .5);
  }
}

mark {
  background-color: #25282a;
  padding: 1px 3px;
  display: inline-block;
}



